<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycling | CURECRAFT</title>
    <style>
      body {
            margin: 0;
            background-image: url('https://cdn.discordapp.com/attachments/1143051446489731154/1195279836403482634/luxa.org-opacity-changed-Screenshot_2024-01-11_231442.png?ex=65eac918&is=65d85418&hm=5a633130f957b7013866a590964b30fdcb41e738b73f21a7d8b71c7aecfb1bde&');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        .logo-title {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .header-title {
            display: block;
        }
        h1 {
            margin: 0;
            font-size: 3rem;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00a6ff;
        }
        li {
            float: left;
        }
        li a {
            display: flex;
            align-items: center;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1.4rem;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }
        li a:hover {
            background-color: #0078a0;
        }
        .login-btn,
.signup-btn {
    background-color: #00a6ff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1rem;
    margin-right: 10px;
    text-decoration: none; /* Add this line to remove underlines */
}
.login-btn:hover,
.signup-btn:hover {
    background-color: #007c9a;
}
        .home-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .sub-menu {
            display: none;
            position: absolute;
            background-color: #00a6ff;
            z-index: 100;
        }
        li:hover .sub-menu {
            display: block;
        }
        .sub-menu li {
            float: none;
            display: block;
            text-align: left;
            z-index: 100;
        }
        .sub-menu li a {
            padding: 12px 16px;
            color: white;
            z-index: 100;
        }
        .sub-menu li a:hover {
            background-color: #0078a0;
            z-index: 100;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left, .footer-right {
            flex: 1;
            text-align: left;
        }
        footer h3 {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        .social-icon {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
          .wrap {
    width: 1159px;
    height: 550px;
    background: #efefef;
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.25);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .wrap h1,
  .wrap h2 {
    grid-area: 4/10/5/15;
    color: #000;
    position: relative;
    z-index: 9;
    font-size: 28px;
    transition: 0.4s cubic-bezier(0.75, 0.885, 0.32, 1);
    text-align: right;
    opacity: 0.25;
  }
  .wrap h2 {
    grid-area: 4/2/5/7;
    text-align: left;
    transform: translateY(100px);
    opacity: 0;
  }
  .wrap h3 {
    position: relative;
    z-index: 9;
    grid-area: 10/11/11/12;
    opacity: 0.25;
    transition: 0.4s cubic-bezier(0.75, 0.885, 0.32, 1);
  }
  .wrap .toggle {
    width: 30px;
    height: 30px;
    box-shadow: -5px 0 0 rgba(255, 255, 255, 0.15);
    z-index: 9;
    background: rgba(255, 255, 255, 0.05);
    position: relative;
    grid-area: 4/2/5/3;
    transition: 0.2s ease-in-out;
  }
  .wrap .toggle.expand:before {
    content: "";
    position: absolute;
    top: -40px;
    width: 100px;
    font-weight: 1000;
  }
  .wrap .toggle i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .wrap .toggle:not(.expand) {
    margin-top: 40px;
    box-shadow: -5px 0 0 #00a6ff;
  }
  .wrap .toggle:not(.expand) i {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  .wrap input {
    cursor: pointer;
    opacity: 0;
  }
  .wrap .buy {
    grid-area: 14/3/15/5;
    background: #00a6ff;
    position: relative;
    height: 50px;
    left: 40px;
    border-radius: 3px;
    z-index: 9;
    transition: 0.2s ease-in-out;
    transform: translateY(200px);
  }
  .wrap .buy:not(input) {
    pointer-events: none;
    animation: fadein 0.2s ease-in-out 1 forwards;
  }
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .wrap .buy:not(input):after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 1px #00a6ff;
    border-radius: inherit;
    right: calc(100% + 10px);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00a6ff;
    cursor: pointer;
    transition: 0.6s ease-in-out;
    transform: translateY(200px);
  }
  .wrap .buy:before {
    content: "";
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    animation: buynow 1s ease-in-out 1 forwards;
  }
  @keyframes buynow {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      content: "";
    }
  }
  .wrap input.initial {
    position: relative;
    grid-area: 4/2/5/3;
    z-index: 999;
    width: 30px;
    height: 70px;
    opacity: 0;
  }
  .wrap input.initial:first-of-type:hover ~ .toggle.expand {
    background: #00a6ff;
  }
  .wrap input.initial:checked {
    pointer-events: none;
  }
  .wrap input.initial:checked ~ .toggle:not(.expand) {
    transform: translateX(-100px);
  }
  .wrap input.initial:checked ~ input[type=radio] {
    pointer-events: all;
  }
  .wrap input.initial:checked ~ .wheeltoggle, .wrap input.initial:checked ~ h3, 
  .wrap input.initial:checked ~ h1 {
    filter: saturate(1);
    opacity: 1;
  }
  .wrap input.initial:checked ~ .buy {
    transform: translateY(0);
    min-width: 110px;
    transition-delay: 1s;
  }
  .wrap input.initial:checked ~ .buy:after {
    transform: translateY(200px);
  }
  .wrap input.initial:checked ~ .buy:checked {
    transform: translateY(-250px);
  }
  .wrap input.initial:checked ~ .buy:checked ~ .toggle {
    opacity: 0;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .frame .wheel .inner {
  animation: wheelroll6 1.25s ease-in-out 1 forwards;
  }
  .wrap input.initial:checked ~ .buy:checked ~ h2 {
    transform: translateY(0px);
    transition-delay: 0.4s;
    opacity: 1;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .wheeltoggle, .wrap input.initial:checked ~ .buy:checked ~ h1, 
  .wrap input.initial:checked ~ .buy:checked ~ h3 {
    transform: translateY(100px);
    opacity: 0;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .wheeltoggle:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .wheeltoggle:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .wheeltoggle:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .wheeltoggle:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  .wrap input.initial:checked ~ .buy:checked ~ h3 {
    transition-delay: 0.1s;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .buy {
   animation: bounceback 1s ease-in-out 1 forwards;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .buy:after {
    transition-delay: 0.3s;
    transform: translateY(0);
    opacity: 1;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .buy:before {
   animation: buynow2 1s ease-in-out 1 forwards;
  }
  @keyframes buynow2 {
    100% {
      content: "Back";
    }
  }
  @keyframes bounceback {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(200px);
    }
    50.5% {
      transform: translateY(200px);
      opacity: 0;
    }
    51% {
      transform: translateY(-200px);
      opacity: 0;
    }
    100% {
      transform: translateY(-250px);
    }
  }
  .wrap input.initial:checked ~ .buy:checked ~ .frame:not(.two):not(i):not(.buy) {
    transform: scale(0.7) translateX(350px) translateY(50px);
    transition: 0.75s cubic-bezier(0.75, 0.885, 0.32, 1);
    transition-delay: 0.25s;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .background:before {
    transition: transform 0.4s cubic-bezier(0.75, 0.885, 0.32, 1), left 0.4s cubic-bezier(0.75, 0.885, 0.32, 1) 
    !important;
    transition-delay: 0.4s, 0.8s !important;
    transform-origin: right;
    transform: scaleX(2) !important;
    left: -5%;
  }
  .wrap input.initial:checked ~ .buy:checked ~ .background:after {
    transform: scaleY(1.25) translateX(-40px) !important;
    transition-delay: 0.3s;
  }
  .wrap input.initial:checked ~ .buy:not(div) {
    pointer-events: all;
    z-index: 999;
  }
  .wrap input.initial:checked ~ .buy:not(div):hover ~ .buy {
    transition-delay: 0s;
    background: #00a6ff;
  }
  .wrap .wheeltoggle {
    box-shadow: 0 0 0 1px #efefef, 0 10px 20px -20px #4e567d;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
    pointer-events: none;
    filter: saturate(0);
    opacity: 0.5;
    background: #fff;
    z-index: 9;
  }
  .wrap .wheeltoggle:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    transition: 0.4s ease-in-out;
  }
  .wrap .wheeltoggle:nth-of-type(1):after {
    content: "Wheel Type 1";
    position: absolute;
    width: 100%;
    top: 55px;
    font-size: 10px;
    text-align: center;
    line-height: 1.25;
    color: #4e567d;
    text-transform: uppercase;
  }
  .wrap .wheeltoggle:nth-of-type(1):before {
    background: url(https://assets.codepen.io/383755/wheel1.png) 50% 50%/80% auto no-repeat;
  }
  .wrap .wheeltoggle:nth-of-type(2):after {
    content: "Wheel Type 2";
    position: absolute;
    width: 100%;
    top: 55px;
    font-size: 10px;
    text-align: center;
    line-height: 1.25;
    color: #4e567d;
    text-transform: uppercase;
  }
  .wrap .wheeltoggle:nth-of-type(2):before {
    background: url(https://assets.codepen.io/383755/wheel2.png) 50% 50%/80% auto no-repeat;
  }
  .wrap .wheeltoggle:nth-of-type(3):after {
    content: "Wheel Type 3";
    position: absolute;
    width: 100%;
    top: 55px;
    font-size: 10px;
    text-align: center;
    line-height: 1.25;
    color: #4e567d;
    text-transform: uppercase;
  }
  .wrap .wheeltoggle:nth-of-type(3):before {
    background: url(https://assets.codepen.io/383755/wheel3.png) 50% 50%/80% auto no-repeat;
  }
  .wrap .wheeltoggle:nth-of-type(4):after {
    content: "Wheel Type 4";
    position: absolute;
    width: 100%;
    top: 55px;
    font-size: 10px;
    text-align: center;
    line-height: 1.25;
    color: #4e567d;
    text-transform: uppercase;
  }
  .wrap .wheeltoggle:nth-of-type(4):before {
    background: url(https://assets.codepen.io/383755/wheel4.png) 50% 50%/80% auto no-repeat;
  }
  .wrap input[type=radio],
  .wrap .wheeltoggle {
    position: absolute;
    z-index: 999;
    width: 50px;
    height: 90px;
    z-index: 999;
    pointer-events: none;
  }
  .wrap input[type=radio].wheel1, .wrap input[type=radio]:not(input):nth-of-type(1),
  .wrap .wheeltoggle.wheel1,
  .wrap .wheeltoggle:not(input):nth-of-type(1) {
    grid-area: 11/14/12/15;
  }
  .wrap input[type=radio].wheel2, .wrap input[type=radio]:not(input):nth-of-type(2),
  .wrap .wheeltoggle.wheel2,
  .wrap .wheeltoggle:not(input):nth-of-type(2) {
    grid-area: 11/13/12/14;
  }
  .wrap input[type=radio].wheel3, .wrap input[type=radio]:not(input):nth-of-type(3),
  .wrap .wheeltoggle.wheel3,
  .wrap .wheeltoggle:not(input):nth-of-type(3) {
    grid-area: 11/12/12/13;
  }
  .wrap input[type=radio].wheel4, .wrap input[type=radio]:not(input):nth-of-type(4),
  .wrap .wheeltoggle.wheel4,
  .wrap .wheeltoggle:not(input):nth-of-type(4) {
    grid-area: 11/11/12/12;
  }
  .wrap input[type=radio].wheel1:checked ~ .wheeltoggle:nth-of-type(1),
  .wrap .wheeltoggle.wheel1:checked ~ .wheeltoggle:nth-of-type(1) {
    box-shadow: 0 0 0 1px #00a6ff, 0 10px 20px -30px #4e567d;
  }
  .wrap input[type=radio].wheel1:hover ~ .wheeltoggle:nth-of-type(1),
  .wrap .wheeltoggle.wheel1:hover ~ .wheeltoggle:nth-of-type(1) {
    box-shadow: 0 0 0 1px #efefef, 0 10px 20px -10px #4e567d;
    transform: scale(1.05);
  }
  .wrap input[type=radio].wheel1:hover ~ .wheeltoggle:nth-of-type(1):before,
  .wrap .wheeltoggle.wheel1:hover ~ .wheeltoggle:nth-of-type(1):before {
    transform: rotate(180deg);
  }
  .wrap input[type=radio].wheel1:checked ~ .frame > div.wheel,
  .wrap .wheeltoggle.wheel1:checked ~ .frame > div.wheel {
    animation: wheelout1 0.75s ease-in-out 1 forwards 0.25s;
  }
  .wrap input[type=radio].wheel1:checked ~ .frame > div.wheel .inner:before,
  .wrap .wheeltoggle.wheel1:checked ~ .frame > div.wheel .inner:before {
    background-image: url(https://assets.codepen.io/383755/wheel1.png);
    animation: wheelroll1 1s ease-in-out 1 forwards 0s;
  }
  @keyframes wheelroll1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(720deg);
    }
  }
  @keyframes wheelroll6 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .wrap input[type=radio].wheel1:checked ~ .frame > div.wheel.back,
  .wrap .wheeltoggle.wheel1:checked ~ .frame > div.wheel.back {
  animation: wheelback1 0.75s cubic-bezier(0.75, 0.885, 0.32, 1) 1 forwards 0.25s;
  }
  @keyframes wheelback1 {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translateX(-700px);
    }
    100% {
      transform: translate(0px);
    }
  }
  @keyframes wheelout1 {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translateX(700px);
    }
    100% {
      transform: translate(0px);
    }
  }
  .wrap input[type=radio].wheel1:checked ~ .frame > div:not(.wheel),
  .wrap .wheeltoggle.wheel1:checked ~ .frame > div:not(.wheel) {
  animation: jump1 0.75s cubic-bezier(0.75, 0.885, 0.32, 1) 1 forwards 0.25s;
  }
  @keyframes jump1 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-75px) rotate(-2.5deg);
    }
    100% {
      transform: translateY(0);
    }
  }
  .wrap input[type=radio].wheel2:checked ~ .wheeltoggle:nth-of-type(2),
  .wrap .wheeltoggle.wheel2:checked ~ .wheeltoggle:nth-of-type(2) {
    box-shadow: 0 0 0 1px #00a6ff, 0 10px 20px -30px #4e567d;
  }
  .wrap input[type=radio].wheel2:hover ~ .wheeltoggle:nth-of-type(2),
  .wrap .wheeltoggle.wheel2:hover ~ .wheeltoggle:nth-of-type(2) {
    box-shadow: 0 0 0 1px #efefef, 0 10px 20px -10px #4e567d;
    transform: scale(1.05);
  }
  .wrap input[type=radio].wheel2:hover ~ .wheeltoggle:nth-of-type(2):before,
  .wrap .wheeltoggle.wheel2:hover ~ .wheeltoggle:nth-of-type(2):before {
    transform: rotate(180deg);
  }
  .wrap input[type=radio].wheel2:checked ~ .frame > div.wheel,
  .wrap .wheeltoggle.wheel2:checked ~ .frame > div.wheel {
  animation: wheelout2 0.75s ease-in-out 1 forwards 0.25s;
  }
  .wrap input[type=radio].wheel2:checked ~ .frame > div.wheel .inner:before,
  .wrap .wheeltoggle.wheel2:checked ~ .frame > div.wheel .inner:before {
    background-image: url(https://assets.codepen.io/383755/wheel2.png);
   animation: wheelroll2 1s ease-in-out 1 forwards 0s;
  }
  @keyframes wheelroll2 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(720deg);
    }
  }
  @keyframes wheelroll6 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .wrap input[type=radio].wheel2:checked ~ .frame > div.wheel.back,
  .wrap .wheeltoggle.wheel2:checked ~ .frame > div.wheel.back {
   animation: wheelback2 0.75s cubic-bezier(0.75, 0.885, 0.32, 1) 1 forwards 0.25s;
  }
  @keyframes wheelback2 {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translateX(-700px);
    }
    100% {
      transform: translate(0px);
    }
  }
  @keyframes wheelout2 {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translateX(700px);
    }
    100% {
      transform: translate(0px);
    }
  }
  .wrap input[type=radio].wheel2:checked ~ .frame > div:not(.wheel),
  .wrap .wheeltoggle.wheel2:checked ~ .frame > div:not(.wheel) {
   animation: jump2 0.75s cubic-bezier(0.75, 0.885, 0.32, 1) 1 forwards 0.25s;
  }
  @keyframes jump2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-75px) rotate(-2.5deg);
    }
    100% {
      transform: translateY(0);
    }
  }
  .wrap input[type=radio].wheel3:checked ~ .wheeltoggle:nth-of-type(3),
  .wrap .wheeltoggle.wheel3:checked ~ .wheeltoggle:nth-of-type(3) {
    box-shadow: 0 0 0 1px #00a6ff, 0 10px 20px -30px #4e567d;
  }
  .wrap input[type=radio].wheel3:hover ~ .wheeltoggle:nth-of-type(3),
  .wrap .wheeltoggle.wheel3:hover ~ .wheeltoggle:nth-of-type(3) {
    box-shadow: 0 0 0 1px #efefef, 0 10px 20px -10px #4e567d;
    transform: scale(1.05);
  }
  .wrap input[type=radio].wheel3:hover ~ .wheeltoggle:nth-of-type(3):before,
  .wrap .wheeltoggle.wheel3:hover ~ .wheeltoggle:nth-of-type(3):before {
    transform: rotate(180deg);
  }
  .wrap input[type=radio].wheel3:checked ~ .frame > div.wheel,
  .wrap .wheeltoggle.wheel3:checked ~ .frame > div.wheel {
    animation: wheelout3 0.75s ease-in-out 1 forwards 0.25s;
  }
  .wrap input[type=radio].wheel3:checked ~ .frame > div.wheel .inner:before,
  .wrap .wheeltoggle.wheel3:checked ~ .frame > div.wheel .inner:before {
    background-image: url(https://assets.codepen.io/383755/wheel3.png);
   animation: wheelroll3 1s ease-in-out 1 forwards 0s;
  }
  @keyframes wheelroll3 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(720deg);
    }
  }
  @keyframes wheelroll6 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .wrap input[type=radio].wheel3:checked ~ .frame > div.wheel.back,
  .wrap .wheeltoggle.wheel3:checked ~ .frame > div.wheel.back {
   animation: wheelback3 0.75s cubic-bezier(0.75, 0.885, 0.32, 1) 1 forwards 0.25s;
  }
  @keyframes wheelback3 {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translateX(-700px);
    }
    100% {
      transform: translate(0px);
    }
  }
  @keyframes wheelout3 {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translateX(700px);
    }
    100% {
      transform: translate(0px);
    }
  }
  .wrap input[type=radio].wheel3:checked ~ .frame > div:not(.wheel),
  .wrap .wheeltoggle.wheel3:checked ~ .frame > div:not(.wheel) {
  animation: jump3 0.75s cubic-bezier(0.75, 0.885, 0.32, 1) 1 forwards 0.25s;
  }
  @keyframes jump3 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-75px) rotate(-2.5deg);
    }
    100% {
      transform: translateY(0);
    }
  }
  .wrap input[type=radio].wheel4:checked ~ .wheeltoggle:nth-of-type(4),
  .wrap .wheeltoggle.wheel4:checked ~ .wheeltoggle:nth-of-type(4) {
    box-shadow: 0 0 0 1px #00a6ff, 0 10px 20px -30px #4e567d;
  }
  .wrap input[type=radio].wheel4:hover ~ .wheeltoggle:nth-of-type(4),
  .wrap .wheeltoggle.wheel4:hover ~ .wheeltoggle:nth-of-type(4) {
    box-shadow: 0 0 0 1px #efefef, 0 10px 20px -10px #4e567d;
    transform: scale(1.05);
  }
  .wrap input[type=radio].wheel4:hover ~ .wheeltoggle:nth-of-type(4):before,
  .wrap .wheeltoggle.wheel4:hover ~ .wheeltoggle:nth-of-type(4):before {
    transform: rotate(180deg);
  }
  .wrap input[type=radio].wheel4:checked ~ .frame > div.wheel,
  .wrap .wheeltoggle.wheel4:checked ~ .frame > div.wheel {
    animation: wheelout4 0.75s ease-in-out 1 forwards 0.25s;
  }
  .wrap input[type=radio].wheel4:checked ~ .frame > div.wheel .inner:before,
  .wrap .wheeltoggle.wheel4:checked ~ .frame > div.wheel .inner:before {
    background-image: url(https://assets.codepen.io/383755/wheel4.png);
    animation: wheelroll4 1s ease-in-out 1 forwards 0s;
  }
  @keyframes wheelroll4 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(720deg);
    }
  }
  @keyframes wheelroll6 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .wrap input[type=radio].wheel4:checked ~ .frame > div.wheel.back,
  .wrap .wheeltoggle.wheel4:checked ~ .frame > div.wheel.back {
   animation: wheelback4 0.75s cubic-bezier(0.75, 0.885, 0.32, 1) 1 forwards 0.25s;
  }
  @keyframes wheelback4 {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translateX(-700px);
    }
    100% {
      transform: translate(0px);
    }
  }
  @keyframes wheelout4 {
    0% {
      transform: translate(0px);
    }
    50% {
      transform: translateX(700px);
    }
    100% {
      transform: translate(0px);
    }
  }
  .wrap input[type=radio].wheel4:checked ~ .frame > div:not(.wheel),
  .wrap .wheeltoggle.wheel4:checked ~ .frame > div:not(.wheel) {
   animation: jump4 0.75s cubic-bezier(0.75, 0.885, 0.32, 1) 1 forwards 0.25s;
  }
  @keyframes jump4 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-75px) rotate(-2.5deg);
    }
    100% {
      transform: translateY(0);
    }
  }
  .wrap input[type=radio]:checked ~ .frame > div:not(.wheel),
  .wrap .wheeltoggle:checked ~ .frame > div:not(.wheel) {
   animation: jump 1s ease-in-out 1 forwards;
  }
  .wrap input.initial:checked ~ .toggle {
    box-shadow: -5px 0 0 #00a6ff;
  }
  .wrap input.initial:checked ~ .toggle:not(.expand) {
    box-shadow: -5px 0 0 rgba(255, 255, 255, 0.15);
  }
  .wrap input.initial:checked ~ *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle) {
    transform: rotate(0deg);
    margin-left: 0px;
  }
  .wrap input.initial:checked ~ *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle) 
  *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle) {
    transform: rotate(0deg);
    margin-left: 0px;
  }
  .wrap input.initial:checked ~ *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle) 
  *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle):before, .wrap input.initial:checked ~ 
  *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle) 
  *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle):after {
    transform: rotate(0deg);
  }
  .wrap input.initial:checked ~ *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle).background:after
   {
    transform: scaleY(1.25) translateX(30px);
  }
  .wrap input.initial:checked ~ *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle).background:before
   {
    transition: 0.5s cubic-bezier(0.75, 0.885, 0.32, 1);
  }
  .wrap input.initial:checked ~ *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle).frame {
    transform: scale(0.7) rotate(0deg) translateY(50px);
    margin-left: -25px;
  }
  .wrap input.initial:checked ~ *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle):before,
   .wrap input.initial:checked ~ *:not(.two):not(i):not(.buy):not(h1):not(h2):not(h3):not(.toggle):after {
    transform: rotate(0deg);
  }
  .wrap * {
    transition: transform 0.3s cubic-bezier(0.75, 0.885, 0.32, 1), margin-left 0.3s 
    cubic-bezier(0.75, 0.885, 0.32, 1);
  }
  .wrap *.frame {
    transition: transform 0.6s cubic-bezier(0.75, 0.885, 0.32, 1), margin-left 0.4s 
    cubic-bezier(0.75, 0.885, 0.32, 1);
    transition-delay: 0.2s, 0.4s;
  }
  .wrap *:before, .wrap *:after {
    transition: transform 0.3s cubic-bezier(0.75, 0.885, 0.32, 1), margin-left 0.3s 
    cubic-bezier(0.75, 0.885, 0.32, 1);
  }
  .wrap .background {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
  }
  .wrap .background:before {
    content: "";
    position: absolute;
    width: 65%;
    height: 100%;
    left: 35%;
    top: 0;
    background: #fff;
    z-index: 1;
    transition: cubic-bezier(0.75, 0.885, 0.32, 1) 0.5s ease-in-out;
    opacity: 0.2;
  }
  .wrap .background:after {
    content: "CYCLING";
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 80%;
    top: 10%;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200px;
    font-weight: 900;
    color: #444b6d;
    transition: 1s ease-in-out;
    transform: scaleY(1.25);
  }
  .wrap .frame {
    position: absolute;
    top: 60px;
    left: 85px;
    width: 427px;
    height: 365px;
    z-index: 2;
    transform-origin: 190px 210px;
    transform: scale(0.8) rotate(-62.5deg);
  }
  .weather-header{
    text-align: center;
    font-size: large;
  }
  .wrap .frame div {
    position: absolute;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .wrap .frame div.wheel.two.front, .wrap .frame div.wheel.three.front, .wrap .frame div.wheel.four.front {
    transform: translateX(700px);
    margin-left: 0px;
  }
  .wrap .frame div.wheel.two.back, .wrap .frame div.wheel.three.back, .wrap .frame div.wheel.four.back {
    transform: translateX(-700px);
  }
  .wrap .frame div.wheel.front {
    transform-origin: 273px 190px;
    margin-left: -75px;
    transform: rotate(115deg);
    transition-delay: 0.5s, 0.8s;
    z-index: 2;
  }
  .wrap .frame div.wheel.back {
    z-index: -1;
  }
  .wrap .frame div.wheel.back .inner {
    left: -40px;
  }
  .wrap .frame div.wheel .inner {
    position: absolute;
    width: 210px;
    height: 210px;
    border-radius: 100%;
    z-index: -1;
    top: 170px;
    left: 300px;
  }
  .wrap .frame div.wheel .inner:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("https://assets.codepen.io/383755/wheel1.png");
    background-size: contain;
    transform: rotate(360deg);
    transition: transform 1.25s cubic-bezier(0.75, 0.885, 0.32, 1), background-image 0s ease-in-out;
    transition-delay: 0.1s, 0.5s;
  }
  .wrap .frame div.rear {
    background-image: url("https://assets.codepen.io/383755/rear.png");
  }
  .wrap .frame div.stem {
    background-image: url("https://assets.codepen.io/383755/stem.png");
    transform-origin: 273px 190px;
    margin-left: -105px;
    transform: rotate(115deg);
    transition-delay: 0.5s, 0.8s;
  }
  .wrap .frame div.shaft {
    background-image: url("https://assets.codepen.io/383755/shaft.png");
    transform-origin: 220px 200px;
    transform: translateX(-70px) translateY(40px);
    transition-delay: 0.8s;
  }
  .wrap .frame div.seat {
    background-image: url("https://assets.codepen.io/383755/seat.png");
    transform: translateY(100px) translateX(40px);
    transition: 0.4s ease-in-out;
    transition-delay: 0.65s;
    z-index: -1;
  }
    </style>
</head>
<body>
  <header class="header">
    <div class="logo-title">
        <img src='https://media.discordapp.net/attachments/1143051446489731154/1195279835736580136/WhatsApp_Image_2024-01-11_at_23.05.11_9c267feb-removebg-preview.png?ex=65b36a18&is=65a0f518&hm=8b6a8501054f599719b4216d004c5cdb73d5da92a91c0a7e733690411029df4b&=&format=webp&quality=lossless&width=666&height=558' alt="Curecraft Logo" class="logo">
        <div class="header-title">
            <h1>CURECRAFT</h1>
        </div>
    </div>
    <nav>
        <a href="login" class="login-btn">Login</a>
        <a href="signup" class="signup-btn">Signup</a>
    </nav>
</header>
<ul>
    <li>
        <nav class="hel">
        <a href="/homepage">
            <img src='https://media.discordapp.net/attachments/1143051446489731154/1195279836017602590/home.png?ex=65b36a18&is=65a0f518&hm=ef33a5ad73106df33c8d4c9f8ca61b8c5fae9830119dcf63f6ab85f7345aaf39&=&format=webp&quality=lossless&width=558&height=558' alt="Home Icon" class="home-icon">
            Home
        </a>
    </li>
    <li>
        <a class="100" href="#">
            <img src='https://cdn-icons-png.flaticon.com/512/2875/2875035.png' alt="Home Icon" class="home-icon">
             Doctor Consultancy 
            </a>
        <ul class="sub-menu">
            <li><a href="#">Virtual Meet</a></li>
            <li><a href="/bookanappointment">Book an Appointment</a></li>
        </ul>
    </li>
    <li><a href="/userprofile"> User Profile </a></li>
    <li><a href="#"> Fitness </a>
    <ul class="sub-menu">
        <li><a href="">Walking</a></li>
        <li><a href="">Exercise</a></li>
        <li><a href="index">Curecraft AI</a></li>
        <li><a href="waterdrop">Drinking Water</a></li>
        <li><a href="/cycle">Cycling</a></li>
        <li><a href="bodymassindex">BMI(Body Mass Index)</a></li>
    </ul>
</li>
    <li><a href="about"> 
        <img src='https://cdn-icons-png.flaticon.com/512/52/52349.png' alt="Home Icon" class="home-icon">
        About 
    </a></li>
    <li><a href="/contactus">
        <img src='https://cdn-icons-png.flaticon.com/512/483/483947.png' alt="Home Icon" class="home-icon">            
        Contact Us </a></li>
</nav>
</ul>
    <div class="wrap">
        <input class='initial' type='checkbox'></input>
        <input class='wheel1' name='wheel' type='radio'></input>
        <input class='wheel2' name='wheel' type='radio'></input>
        <input class='wheel3' name='wheel' type='radio'></input>
        <input class='wheel4' name='wheel' type='radio'></input>
        <input class='buy' type='checkbox'></input>
        <h1>Cycling</h1>
        <!-- <h2></h2> -->
        <h3>Wheels</h3>
        <div class='wheeltoggle'></div>
        <div class='wheeltoggle'></div>
        <div class='wheeltoggle'></div>
        <div class='wheeltoggle'></div>
        <div class='buy'></div>
        <div class='toggle expand'>
          <i class='fas fa-bicycle'> ON</i>
        </div>
        <div class='background'></div>
        <div class='frame'>
          <div class='rear'></div>
          <div class='stem'></div>
          <div class='shaft'></div>
          <div class='seat'></div>
          <div class='wheel one front'>
            <div class='inner'></div>
          </div>
          <div class='wheel one back'>
            <div class='inner'></div>
          </div>
        </div>
      </div>
      <br>
<div class="weather-header">
  <h2>WEATHER CONDITIONS FOR CYCLING</h2>
</div>
<br>
      <iframe
    src='https://www.meteoblue.com/en/weather/widget/three/hyderabad_india_1269843?geoloc=fixed&nocurrent=0&noforecast=0&days
    =7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=monochrome'
    height= '620px'
    width='100%'
    sandbox= 'allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox'
    title="iFrame"
  ></iframe>
      <footer class="c-footer">
        <div class="footer-left">
            <h3>Connect with Us</h3>
            <!-- Add social media icons/links here -->
            <a href="https://www.instagram.com/curecraft_ts/" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195393851251241100/icons8-facebook-96.png?ex=65b3d447&is=65a15f47&hm=82cdb082d07c7a9af8a97f46d5ec6d735e734660c156edcdb97ea0644e796b3f&' alt="Facebook Icon" class="social-icon">
                Facebook
            </a>
            <br>
            <a href="https://www.instagram.com/curecraft_ts/" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195395290526666762/icons8-instagram-96.png?ex=65b3d59e&is=65a1609e&hm=ef5337e5f7533123eed2d04b9968add557672e366bdf8d76e2486279fe31a111&' alt="Facebook Icon" class="social-icon">
                Instagram
            </a>
            <br>
            <a href="https://www.youtube.com/@Cure_Craft" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195395145961590784/icons8-youtube-96.png?ex=65b3d57c&is=65a1607c&hm=1962a969c1426c70edeab88ef8d9a3f1154bc0f4b64099cbcab7876ba843ab57&' alt="Facebook Icon" class="social-icon">
                YouTube
            </a>
        </div>
        <div class="footer-right">
            <h3>Contact Information</h3>
            <!-- Add contact information here -->
            <p>Email: help.curecraft@gmail.com</p>
            <p>Phone: +91 76010 69687, +91 81215 82817</p>
        </div>
    </footer>
</body>
</html>