<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Optional: Include Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Login | Curecraft</title>

    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-auth-compat.js"></script>

    
    <style>
         body {
            margin: 0;
            background-image: url('https://cdn.discordapp.com/attachments/1143051446489731154/1195279836403482634/luxa.org-opacity-changed-Screenshot_2024-01-11_231442.png?ex=65eac918&is=65d85418&hm=5a633130f957b7013866a590964b30fdcb41e738b73f21a7d8b71c7aecfb1bde&');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        .logo-title {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .header-title {
            display: block;
        }
        h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00a6ff;
        }
        li {
            float: left;
        }
        li a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 1.4rem;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }
        li a:hover {
            background-color: #0078a0;
            color: #ffffff;
            text-decoration: none;
        }
        .login-btn,
.signup-btn {
    background-color: #00a6ff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1rem;
    margin-right: 10px;
    text-decoration: none; /* Add this line to remove underlines */
}
.login-btn:hover,
.signup-btn:hover {
    background-color: #007c9a;
    color: #ffffff;
    text-decoration: none;
}
        .home-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .sub-menu {
            display: none;
            position: absolute;
            background-color: #00a6ff;
            z-index: 1;
        }
        li:hover .sub-menu {
            display: block;
        }
        .sub-menu li {
            float: none;
            display: block;
            text-align: left;
        }
        .sub-menu li a {
            padding: 12px 16px;
            color: white;
        }
        .sub-menu li a:hover {
            background-color: #0078a0;
        }
        .gradient-custom-2 {
            background: #00e1ff;
            background: -webkit-linear-gradient(to right, #00e1ff, #00bfff, #008cff, #005eff);
            background: linear-gradient(to right, #00e1ff, #00bfff, #008cff, #005eff);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
        .logo {
            width: 100px;
        }

        .card-body {
            padding: 1.5rem;
        }

        h4 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .btn-outline-danger {
            border-color: #00bfff;
            color: #00bfff;
        }

        .btn-outline-danger:hover {
            border-color: #00e1ff;
            background-color: #00e1ff;
            color: white;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left, .footer-right {
            flex: 1;
            text-align: left;
        }
        footer h3 {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        .social-icon {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
        .forgot-password {
        text-align: center;
        margin-top: 10px;
    }
    .small{
        font-size: 1rem; /* Increase font size */
        font-weight: bold; /* Make the text bold */
        margin-bottom: 0; /* Remove bottom margin */
    }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <header class="header">
        <div class="logo-title">
            <img src='https://media.discordapp.net/attachments/1143051446489731154/1195279835736580136/WhatsApp_Image_2024-01-11_at_23.05.11_9c267feb-removebg-preview.png?ex=65b36a18&is=65a0f518&hm=8b6a8501054f599719b4216d004c5cdb73d5da92a91c0a7e733690411029df4b&=&format=webp&quality=lossless&width=666&height=558' alt="Curecraft Logo" class="logo">
            <div class="header-title">
                <h1>CURECRAFT</h1>
            </div>
        </div>
        <nav>
            <a href="login" class="login-btn">Login</a>
            <a href="signup" class="signup-btn">Signup</a>
        </nav>
    </header>
    <ul>
        <li>
            <nav class="hel">
            <a href="/homepage">
                <img src='https://media.discordapp.net/attachments/1143051446489731154/1195279836017602590/home.png?ex=65b36a18&is=65a0f518&hm=ef33a5ad73106df33c8d4c9f8ca61b8c5fae9830119dcf63f6ab85f7345aaf39&=&format=webp&quality=lossless&width=558&height=558' alt="Home Icon" class="home-icon">
                Home
            </a>
        </li>
        <li>
            <a class="100" href="#">
                <img src='https://cdn-icons-png.flaticon.com/512/2875/2875035.png' alt="Home Icon" class="home-icon">
                 Doctor Consultancy 
                </a>
            <ul class="sub-menu">
                <li><a href="#">Virtual Meet</a></li>
                <li><a href="/bookanappointment">Book an Appointment</a></li>
            </ul>
        </li>
        <li><a href="/userprofile"> User Profile </a></li>
        <li><a href="/Homepage"> Fitness </a>
        <ul class="sub-menu">
            <li><a href="">Walking</a></li>
            <li><a href="">Exercise</a></li>
            <li><a href="index">Curecraft AI</a></li>
            <li><a href="waterdrop">Drinking Water</a></li>
            <li><a href="/cycle">Cycling</a></li>
            <li><a href="bodymassindex">BMI(Body Mass Index)</a></li>
        </ul>
    </li>
        <li><a href="about"> 
            <img src='https://cdn-icons-png.flaticon.com/512/52/52349.png' alt="Home Icon" class="home-icon">
            About 
        </a></li>
        <li><a href="/contactus">
            <img src='https://cdn-icons-png.flaticon.com/512/483/483947.png' alt="Home Icon" class="home-icon">            
            Contact Us </a></li>
    </nav>
    </ul> 

        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">
                                    <div class="text-center">
                                        <img src='https://media.discordapp.net/attachments/1143051446489731154/1195279835736580136/WhatsApp_Image_2024-01-11_at_23.05.11_9c267feb-removebg-preview.png?ex=65b36a18&is=65a0f518&hm=8b6a8501054f599719b4216d004c5cdb73d5da92a91c0a7e733690411029df4b&=&format=webp&quality=lossless&width=666&height=558'
                                            class="logo" alt="Curecraft Logo">
                                        <h4 class="mt-1 mb-5 pb-1">CureCraft</h4>
                                    </div>

                                    <div class="form">
                                        <!-- Email  -->
                                        <div class="email">
                                            <label for="email">Email</label>
                                            <input
                                                type="email"
                                                name="email"
                                                id="email"
                                                class="form-control"
                                                placeholder="Write your email"
                                                required
                                            />
                                        </div>
                                        <br>
                                        <!-- Password -->
                                        <div class="pass">
                                            <label for="password">Password</label>
                                            <input
                                                type="password"
                                                name="password"
                                                id="password"
                                                class="form-control"
                                                placeholder="Password"
                                                required
                                            />
                                        </div>
                                    <br>
                                        <!-- Sign In button -->
                                        <div class="forgot-password">
                                        <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 mt-2" type="button" id="submit-btn" onclick="signIn()">Sign In</button>
                                        <a class="text-muted" href="#!">Forgot password?</a>
                                    </div>
                                    <br>
                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-5">Don't have an account?</p>
                                            <button type="button" class="btn btn-outline-danger" onclick="window.location.href='signup'">Create new</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">This is more than a Project</h4>
                                    <p class="small mb-0">The project - 'CURECRAFT' is based on a Sustainable Development Goal - 'Good Health and Well-Being'. This website was created by Team SIGMA. It's a GDSC Solution Challenge.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="c-footer">
        <div class="footer-left">
            <h3>Connect with Us</h3>
            <!-- Add social media icons/links here -->
            <a href="https://www.instagram.com/curecraft_ts/" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195393851251241100/icons8-facebook-96.png?ex=65b3d447&is=65a15f47&hm=82cdb082d07c7a9af8a97f46d5ec6d735e734660c156edcdb97ea0644e796b3f&' alt="Facebook Icon" class="social-icon">
                Facebook
            </a>
            <br>
            <a href="https://www.instagram.com/curecraft_ts/" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195395290526666762/icons8-instagram-96.png?ex=65b3d59e&is=65a1609e&hm=ef5337e5f7533123eed2d04b9968add557672e366bdf8d76e2486279fe31a111&' alt="Facebook Icon" class="social-icon">
                Instagram
            </a>
            <br>
            <a href="https://www.youtube.com/@Cure_Craft" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195395145961590784/icons8-youtube-96.png?ex=65b3d57c&is=65a1607c&hm=1962a969c1426c70edeab88ef8d9a3f1154bc0f4b64099cbcab7876ba843ab57&' alt="Facebook Icon" class="social-icon">
                YouTube
            </a>
        </div>
        <div class="footer-right">
            <h3>Contact Information</h3>
            <!-- Add contact information here -->
            <p>Email: help.curecraft@gmail.com</p>
            <p>Phone: +91 76010 69687, +91 81215 82817</p>
        </div>
    </footer>
</body>
</html>