<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinking Water | CURECRAFT</title>
    <style>
        body {
            margin: 0;
            background-image: url('https://cdn.discordapp.com/attachments/1143051446489731154/1195279836403482634/luxa.org-opacity-changed-Screenshot_2024-01-11_231442.png?ex=65eac918&is=65d85418&hm=5a633130f957b7013866a590964b30fdcb41e738b73f21a7d8b71c7aecfb1bde&');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        .logo-title {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .header-title {
            display: block;
        }
        h1 {
            margin: 0;
            font-size: 3rem;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00a6ff;
        }
        li {
            float: left;
        }
        li a {
            display: flex;
            align-items: center;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1.4rem;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }
        li a:hover {
            background-color: #0078a0;
        }
        .login-btn,
.signup-btn {
    background-color: #00a6ff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1rem;
    margin-right: 10px;
    text-decoration: none; /* Add this line to remove underlines */
}
.login-btn:hover,
.signup-btn:hover {
    background-color: #007c9a;
}
        .home-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .sub-menu {
            display: none;
            position: absolute;
            background-color: #00a6ff;
            z-index: 1;
        }
        li:hover .sub-menu {
            display: block;
        }
        .sub-menu li {
            float: none;
            display: block;
            text-align: left;
        }
        .sub-menu li a {
            padding: 12px 16px;
            color: white;
        }
        .sub-menu li a:hover {
            background-color: #0078a0;
        }
        :host{
    --slds-c-card-color-background : #ddd;
}

.slds-card{
 background: #ddd;
}
.container{
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 padding: 50px 0;
 gap: 40px 60px;
}

.container .drop{
position: relative;
width: 350px;
height: 350px;
box-shadow: inset 20px 20px 20px rgba(0, 0 , 0, 0.05),
25px 35px 20px rgba(0,0,0,0.05),
25px 30px 30px rgba(0,0,0,0.05),
inset -20px -20px 25px rgba(255,255,255,0.9);
transition: 0.5s ease-in-out;
display: flex;
justify-content: center;
align-items: center;
}

.container .drop:nth-child(1){
border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
}

.container .drop:nth-child(2){
    border-radius: 73% 27% 59% 41% / 57% 59% 41% 43%;
}

.container .drop:nth-child(3){
    border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
}

.container .drop:hover{
    border-radius: 50%;
}

.container .drop::before{
    content: '';
   position: absolute;
   top:50px;
   left:85px;
   width:35px;
   height: 35px;
   background: #fff;
   border-radius: 50%;
   opacity: 0.9;
}

.container .drop::after{
    content: '';
   position: absolute;
   top:90px;
   left:110px;
   width:15px;
   height: 15px;
   background: #fff;
   border-radius: 50%;
   opacity: 0.9;
}

.container .drop .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    gap: 15px;
}

.container .drop .content h2{
    position: relative;
    width: 80px;
    height: 80px;
    background: #eff0f4;
    border-radius: 50%;
    box-shadow: inset 2px 5px 10px rgba(0, 0 , 0, 0.1),
    inset -px -5px 10px rgba(255,255,255,1),
    15px 15px 10px rgba(0, 0 , 0, 0.05),
    15px 10px 15px rgba(0, 0 , 0, 0.025);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color:var(--clr);
}

.container .drop .content a{
    position: relative;
    padding: 10px 25px;
    background: var(--clr);
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0, 0 , 0, 0.25);
    opacity: 0.75;
    transition: 0.5s;
}

.container .drop .content a:hover{
    opacity: 1;
}

.container .drop .content a::before{
 position: absolute;
 top: 8px;
 left: 50px;
 transform: translateX(-50%);
 width: 65%;
 height: 5px;
 border-radius: 5px;
 background: rgba(255,255,255,0.5);
}
footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left, .footer-right {
            flex: 1;
            text-align: left;
        }
        footer h3 {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        .social-icon {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-title">
            <img src='https://media.discordapp.net/attachments/1143051446489731154/1195279835736580136/WhatsApp_Image_2024-01-11_at_23.05.11_9c267feb-removebg-preview.png?ex=65b36a18&is=65a0f518&hm=8b6a8501054f599719b4216d004c5cdb73d5da92a91c0a7e733690411029df4b&=&format=webp&quality=lossless&width=666&height=558' alt="Curecraft Logo" class="logo">
            <div class="header-title">
                <h1>CURECRAFT</h1>
            </div>
        </div>
        <nav>
            <a href="login" class="login-btn">Login</a>
            <a href="signup" class="signup-btn">Signup</a>
        </nav>
    </header>
    <ul>
        <li>
            <nav class="hel">
            <a href="/homepage">
                <img src='https://media.discordapp.net/attachments/1143051446489731154/1195279836017602590/home.png?ex=65b36a18&is=65a0f518&hm=ef33a5ad73106df33c8d4c9f8ca61b8c5fae9830119dcf63f6ab85f7345aaf39&=&format=webp&quality=lossless&width=558&height=558' alt="Home Icon" class="home-icon">
                Home
            </a>
        </li>
        <li>
            <a class="100" href="#">
                <img src='https://cdn-icons-png.flaticon.com/512/2875/2875035.png' alt="Home Icon" class="home-icon">
                 Doctor Consultancy 
                </a>
            <ul class="sub-menu">
                <li><a href="#">Virtual Meet</a></li>
                <li><a href="/bookanappointment">Book an Appointment</a></li>
            </ul>
        </li>
        <li><a href="/userprofile"> User Profile </a></li>
        <li><a href="#"> Fitness </a>
        <ul class="sub-menu">
            <li><a href="">Walking</a></li>
            <li><a href="">Exercise</a></li>
            <li><a href="index">Curecraft AI</a></li>
            <li><a href="waterdrop">Drinking Water</a></li>
            <li><a href="/cycle">Cycling</a></li>
            <li><a href="bodymassindex">BMI(Body Mass Index)</a></li>
        </ul>
    </li>
        <li><a href="about"> 
            <img src='https://cdn-icons-png.flaticon.com/512/52/52349.png' alt="Home Icon" class="home-icon">
            About 
        </a></li>
        <li><a href="/contactus">
            <img src='https://cdn-icons-png.flaticon.com/512/483/483947.png' alt="Home Icon" class="home-icon">            
            Contact Us </a></li>
    </nav>
    </ul>
    <div class="slds-card">
    <div class="container">
        <div class="drop" style="--clr:#ff0f5b">
        <div class="content">
            <h2>01</h2>
            <p><b>Hydration is Key</b><br/><br/>
                Water is essential for vital bodily functions, including digestion, temperature regulation, and nutrient absorption. Adequate hydration prevents fatigue and supports overall well-being.</p>
            <a href="#">Read More</a>
        </div>
        </div>
        <div class="drop" style="--clr:#be01fe">
            <div class="content">
                <h2>02</h2>
                <p><b>Daily Intake Guideline</b><br/><br/>
                    Aim for around 8 glasses of water a day (2 liters). Adjust based on factors like age, weight, and climate to ensure proper hydration tailored to individual needs.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="drop" style="--clr:#01b4ff">
            <div class="content">
                <h2>03</h2>
                <p><b>Ensure Water Quality</b><br/><br/>
                    Beyond quantity, prioritize water quality. Whether from tap, well, or bottle, ensure clean water to prevent waterborne diseases. Regular testing and treatment maintain the purity of the water you consume.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    </div>
    <footer class="c-footer">
        <div class="footer-left">
            <h3>Connect with Us</h3>
            <!-- Add social media icons/links here -->
            <a href="https://www.instagram.com/curecraft_ts/" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195393851251241100/icons8-facebook-96.png?ex=65b3d447&is=65a15f47&hm=82cdb082d07c7a9af8a97f46d5ec6d735e734660c156edcdb97ea0644e796b3f&' alt="Facebook Icon" class="social-icon">
                Facebook
            </a>
            <br>
            <a href="https://www.instagram.com/curecraft_ts/" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195395290526666762/icons8-instagram-96.png?ex=65b3d59e&is=65a1609e&hm=ef5337e5f7533123eed2d04b9968add557672e366bdf8d76e2486279fe31a111&' alt="Facebook Icon" class="social-icon">
                Instagram
            </a>
            <br>
            <a href="https://www.youtube.com/@Cure_Craft" target="_blank">
                <img src='https://cdn.discordapp.com/attachments/1143051446489731154/1195395145961590784/icons8-youtube-96.png?ex=65b3d57c&is=65a1607c&hm=1962a969c1426c70edeab88ef8d9a3f1154bc0f4b64099cbcab7876ba843ab57&' alt="Facebook Icon" class="social-icon">
                YouTube
            </a>
        </div>
        <div class="footer-right">
            <h3>Contact Information</h3>
            <!-- Add contact information here -->
            <p>Email: help.curecraft@gmail.com</p>
            <p>Phone: +91 76010 69687, +91 81215 82817</p>
        </div>
    </footer>
</body>
</html>
    
